# specialForKPI

./: README.md  bot.py  misc.py
deme-green-master/: .gitignore  README.md  pom.xml
deme-green-master/src/main/java/com/ifedoroff/demo/: Constants.java  DataServer.java  LoggFactory.java  WebPanelApplication.java
deme-green-master/src/main/java/com/ifedoroff/demo/api/: DeviceApiRestController.java  SensorApiRestController.java  SensorDataApiController.java  TestController.java
deme-green-master/src/main/java/com/ifedoroff/demo/controllers/: DeviceContentController.java  NotificationContentController.java  SensorContentController.java  WebPanelController.java
deme-green-master/src/main/java/com/ifedoroff/demo/model/device/: ChangeNameRequest.java  Device.java
deme-green-master/src/main/java/com/ifedoroff/demo/model/notification/: Notification.java  NotificationCacheParameter.java
deme-green-master/src/main/java/com/ifedoroff/demo/model/security/: User.java
deme-green-master/src/main/java/com/ifedoroff/demo/model/sensor/: CriticalSensorValue.java  Sensor.java  SensorDataRequest.java  SensorDayOfCriteria.java  SensorParameter.java  SensorRequest.java  SensorResponse.java  SensorsValuesResponse.java  UpdateCriticalValue.java
deme-green-master/src/main/java/com/ifedoroff/demo/repository/: CriticalValueRepository.java  DeviceRepository.java  NotificationRepository.java  SensorParameterRepository.java  SensorRepository.java  UserRepository.java
deme-green-master/src/main/java/com/ifedoroff/demo/security/: CustomAccessDeniedHandler.java  MongoAuthenticationProvider.java  SpringMongoConfig.java  SpringSecurityConfiguration.java
deme-green-master/src/main/java/com/ifedoroff/demo/services/: AndroidNotificationService.java  DataHandlerService.java  DataServerManagerService.java  HeaderRequestInterceptor.java  SensorStatusMonitorService.java
deme-green-master/src/main/java/com/ifedoroff/demo/tools/: CriticalValues.java  DataHandlerCache.java  DevicesExistingCache.java  NotificationMessageFormater.java  RepositoryNameFormater.java  ResponseContextUtil.java  SensorsExistingCache.java  UnreadNotificationCache.java
deme-green-master/src/main/resources/: log4j.properties
deme-green-master/src/main/resources/static/css/: style.css  web-panel.css
deme-green-master/src/main/resources/static/js/: login.js  web-panel.js
deme-green-master/src/main/resources/templates/: login.html  test.html  web-panel-user.html
telegram-bot/: bot.py
